<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello gays!</title>
</head>
<body>
<h2>Hello service run</h2>
<p><a href="/run-fail">Run fail test</a></p>
<p><a href="/run-correct">Run correct test</a></p>
</body>
</html>